{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "boss_domain.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Cave.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.5
        },
        "boss_domain.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1198,
                "y": 796
            }
        },
        "c c.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "cavestyle.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "main_cave.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "new_map.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 545.4545454545455,
                "y": 515.1515151515152
            }
        },
        "ore.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "tutorial_room.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1372,
                "y": 472
            }
        },
        "world level.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 895.3333333333333,
                "y": 1791.3333333333333
            }
        }
    },
    "last.exportedFilePath": "C:/Users/bryan/Documents/Code/Python/TheChasm/chasm/map",
    "last.imagePath": "C:/Users/bryan/Downloads",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "Cave.tsx",
        "world level.tmx",
        "ore.tsx",
        "cavestyle.tsx",
        "c c.tsx",
        "main_cave.tsx",
        "tutorial_room.tmx",
        "new_map.tmx",
        "boss_domain.tmx"
    ],
    "project": "chasm.tiled-project",
    "recentFiles": [
        "Cave.tsx",
        "world level.tmx",
        "ore.tsx",
        "cavestyle.tsx",
        "c c.tsx",
        "main_cave.tsx",
        "tutorial_room.tmx",
        "new_map.tmx",
        "boss_domain.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
