{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world level.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Cave.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.5
        },
        "ore.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "world level.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 819.9999999999999,
                "y": 783.9999999999999
            }
        }
    },
    "last.exportedFilePath": "C:/Users/bryan/Documents/Code/Python/TheChasm/chasm/map",
    "last.imagePath": "C:/Users/bryan/Downloads/craftpix-net-106469-top-down-crystals-pixel-art/PNG",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "Cave.tsx",
        "world level.tmx",
        "ore.tsx"
    ],
    "project": "chasm.tiled-project",
    "recentFiles": [
        "Cave.tsx",
        "ore.tsx",
        "world level.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
